<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Assets/CSS/style.css" rel="stylesheet" />
    <title>Delishery B&B</title>
  </head>
  <body>
    <!-- anchor element will be logo link back to home page. Can change this  -->
    <div class="questionArea">
      <a href="./index.html"
        ><img
          src="file:///C:/Users/bcb35/Downloads/logoipsum-logo-13.svg"
          alt="Delishery Logo"
      /></a>
      <!-- This header will cycle between "Let's start with some drinks" and "What will you be cooking for?" or something similar to prompt-->
      <header>Let's start with some drinks</header>
    </div>

    <!-- These buttons will set variables to be entered into the API URLs-->
    <div class="buttonarea">
      <ul id="parent-drinks">
        <li>
          <button value="Vodka" id="Vodka" class="roundedBtn">Vodka</button>
        </li>
        <li><button value="Gin" id="Gin" class="roundedBtn">Gin</button></li>
        <li>
          <button value="Whiskey" id="Whiskey" class="roundedBtn">Whiskey</button>
        </li>
        <li>
          <button value="Tequila" id="Tequila" class="roundedBtn">Tequila</button>
        </li>
        <li>
          <button value="Champagne" id="Champagne" class="roundedBtn">
          Champagne
          </button>
        </li>
      </ul>
    </div>

  <footer class="footer"
    <p> 
         <div> <a href="https://github.com/adrianauch" target="no_blank"> <img src="./Assets/Images/GitHub Logo.png" alt="Github Link" class="img"></a> Adrian <a href="https://www.linkedin.com/in/aauchterlonie/" target="no_blank"> <img src="./Assets/Images/LinkedIn Logo.png" alt="LinkedIn" class="img"></a></div>

         <div> <a href="https://github.com/bcbridges" target="no_blank"><img src="./Assets/Images/GitHub Logo.png" alt="Github Link" class="img"></a> Brice <a href="https://www.linkedin.com/in/brice-bridges/" target="no_blank"> <img src="./Assets/Images/LinkedIn Logo.png" alt="LinkedIn" class="img"></a></div>
        
         <div> <a href="https://github.com/BrockAtwood" target="no_blank"> <img src="./Assets/Images/GitHub Logo.png" alt="Github Link" class="img"></a> Brock <a href="https://www.linkedin.com/in/brock-atwood-55135210/" target="no_blank"> <img src="./Assets/Images/LinkedIn Logo.png" alt="LinkedIn" class="img"></a></div>
        
         <div> <a href="https://github.com/Matthew-Hazelwood" target="no_blank"> <img src="./Assets/Images/GitHub Logo.png" alt="Github Link" class="img"></a> Cav3Man <a href="https://www.linkedin.com/in/cav3mancomputers/" target="no_blank"> <img src="./Assets/Images/LinkedIn Logo.png" alt="LinkedIn" class="img"></a></div>
      </p>
    </footer>

    <!-- jQuery loaded-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./JS/script.js"></script>
  </body>
</html>
